# java-demo-final-version

./: pom.xml
.github/workflows/: EndorLabs.yml
src/main/java/hello/: Application.java  SecurityController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/thymeleaf/spring/support/: ThymeleafLayoutInterceptor.java
src/test/java/hello/: ApplicationTests.java  GreetingControllerTest.java  Greetingcontrollertest.java
